# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.6
ignore_missing_imports  = True

# mypy generates lots of useless errors for leoQt.py
[mypy-leo.core.leoQt]
follow_imports = skip

# Don't bother checking npyscreen.
[mypy-leo.external.npyscreen]
follow_imports = skip
